<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[your name] - it for the future</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--main page website yeah-->
	<div class="nav">
		<ul>
			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#news">News</a></li>
 			<li><a href="#contact">Contact</a></li>
 			<li><a href="#about">About</a></li>
</ul>
	</div>

	<!--main page website yeah-->
	<div class="yeah">
		<div>
			<img src="https://i.pinimg.com/enabled/564x/01/f3/74/01f3741affba5db40aa8a1f34f7c843c.jpg" alt="foto van mij">
			<h4>picture of me btw</h4>
		</div>
		<div>
			<div class="doubl">
				<h1>my name</h1>
				<p>idk something important</p>
				<p>info about current + past education</p>
			</div>
		</div>
	</div>
</body>
</html>
